//
//  PriceOfLive.swift
//  KiwiEducationAu
//
//  Created by Лёха Небесный on 01.06.2023.
//

import SwiftUI

let priceOfLive: [Info] = [
    Info(id: 141,
         title: "Стоимость продуктов питания",
         subtitle: "В Австралии люди обычно покупают продукты питания в супермаркетах. Среди наиболее популярных сетей супермаркетов Coles, Woolworths, ALDI.",
         description:
    """
    Также очень популярны рынки, где можно купить свежие фрукты и овощи, мясо и молочные продукты. Например, Южный рынок Мельбурна поражает огромным выбором фруктов, овощей, сыров, мяса, морепродуктов, хлеба, выпечки и т. д. Все настолько свежее, разнообразное и качественное, что устоять невозможно. Но цены на таких рынках выше, потому что это не только место для покупки продуктов, но и место для перекуса и развлечений, а также местная достопримечательность.

    Что касается недельного бюджета, рассмотрим цены в Woolworths — не самом дешевом, но и не самом дорогом супермаркете:

    Сосиски — AU$ 5,50  / 600 г
    Говядина нарезка — AU$ 9  / 500 г
    Говяжий фарш — AU$ 7,50 / 500 г
    Куриная грудка — AU$ 4,75 / 500 г
    Филе лосося — AU$ 13 / 460 г
    Креветки — AU$ 11 / 500 г
    Бананы — AU$ 0,54 / 1 шт.
    Яблоки — AU$ 4,90 / 1 кг
    Апельсины — AU$ 0,89 / 1 шт.
    Брокколи — AU$ 0,79 / 1 шт.
    Морковь — AU$ 1,20 / 1 кг
    Помидоры черри — AU$ 3,50 / 250 г
    Картофель — AU$ 1,88 / 1 кг
    Репчатый лук — AU$ 2,50 / 1 кг
    Стручковый перец — AU$ 1,77 / 1 шт.
    Упаковка из 5 авокадо — AU$ 7 / 1 шт.
    Молоко — AU$ 2,39 / 2 л
    Йогурт — AU$ 3,50 / 1 кг
    Сыр — AU$ 6 / 500 г
    Яйца — AU$ 3,50 / 12 шт.
    Сливочное масло — AU$ 6,50 / 500 г
    Хлеб — AU$ 3,90 / 850 г
    Спагетти  — AU$ 0,80 / 500 г
    Соус для пасты — AU$ 1,80 / 500 г
    Рис — AU$ 1,40 / 1 кг
    Консервированная фасоль — AU$ 1,60 / 400 г
    Чай листовой — AU$ 4 / 250 г
    Упаковка маффинов из 8 штук — AU$ 3,50 / 1 шт.
    Джем — AU$ 1,40 / 500 гр
    Туалетные принадлежности — около AU$ 6 в неделю

    Итого около AU$ 150 в неделю на двоих, если покупать не только самое необходимое, но иногда баловать себя сладким и снеками.
    """,
         image: Image("costFood"),
         posts: []),
    Info(id: 142,
         title: "Стоимость питания вне дома",
         subtitle: "",
         description:
    """
    Австралия славится обилием приятных и интересных кафе и ресторанов со вкусной и разнообразной едой. Однако цены зависят от престижа заведения, его местоположения и т. д., поэтому сложно сказать, сколько вам будет стоить один обед в кафе или ресторане. Это будет зависеть от вашего выбора места. Тем не менее, вы можете посмотреть средние цены на самые распространенные пункты меню:

    Завтрак в кафе — AU$ 20
    Один обед в Макдональдсе — AU$ 12
    Ужин из трех блюд на двоих в ресторане — AU$ 90
    Пицца — AU$ 15
    Коробка суши на вынос — AU$ 15
    Кофе — AU$ 4,50.
    """,
         image: Image("costRestaurant"),
         posts: []),
    Info(id: 143,
         title: "Стоимость авто и обслуживания",
         subtitle: "",
         description:
    """
    Наличие автомобиля сделает вашу жизнь в Австралии намного проще и комфортнее. Встречаются удаленные места, куда можно добраться только на машине. Такси довольно дорогое, а общественный транспорт не дает такой гибкости передвижения, как авто. Стоимость автомобиля зависит от года выпуска и пробега, к примеру:

    Toyota Corolla 2016 — AU$ 18 490
    Toyota Corolla 2008 — AU$ 8000
    Toyota Corolla 2003 — AU$ 5000
    Бензин — AU$ 1,48  за 1 литр
    Осмотр — AU$ 27 в год
    Регистрация — AU$ 232
    Дополнительная страховка — AU$ 400 на один год
    Парковка — AU$ 3,2-7,4 в час.
    """,
         image: Image("costCars"),
         posts: []),
    Info(id: 144,
         title: "Стоимость общественного транспорта",
         subtitle: "",
         description:
    """
    В Сиднее выгодно использовать карту Opal для оплаты проезда в общественном транспорте. Поездки по карте примерно на 25% дешевле, чем покупка разового билета. Стоимость проезда зависит от расстояния, на которое вы едете, но для карты Opal существуют ограничения: с вас будет взиматься плата не более AU$ 16,10 в день, AU$ 50 в неделю или AU$ 8,05 в день по субботам, воскресеньям и в праздничные дни. В периоды не час пика также действует скидка 50%.

    В Мельбурне стоимость проезда также зависит от зон, в которые вы едете. Недельный проездной стоит AU$ 30-45. Одна поездка в пределах двух зон стоит AU$ 4,50 за 2 часа или AU$ 9 за все поездки в течение дня.

    Льготный проезд распространяется на детей, студентов, пенсионеров и другие категории пассажиров.
    Стоимость проезда на такси составляет примерно AU$ 2,5 за километр. Поездка по городу обойдется примерно в AU$ 12-15.

    Такси из аэропорта Сиднея стоит AU$ 45-55.
    """,
         image: Image("costPublicTransport"),
         posts: []),
    Info(id: 145,
         title: "Стоимость других услуг",
         subtitle: "",
         description:
    """
    Если вы едете в Австралию надолго, то вам наверняка понадобятся услуги специалистов в области красоты и здоровья. Семьям с детьми также может понадобиться няня или детский сад. Вот средние цены на услуги в Австралии:

    Парикмахер — AU$ 40 для мужчин, AU$ 75 для женщин
    Тренажерный зал — AU$ 15 в неделю
    Массаж — AU$ 100 в час
    Маникюр с покрытием лаком — AU$ 20
    СПА педикюр — AU$ 30
    Няня — AU$ 20 в час
    Детский сад — AU$ 60 в день.
    """,
         image: Image("costServices"),
         posts: []),
    Info(id: 146,
         title: "Стоимость развлечений",
         subtitle: "",
         description:
    """
    Не хлебом единым жив человек. По прибытии в Австралию вам обязательно захочется посетить интересные места, заняться различными видами спорта, а также отдохнуть с семьей и друзьями. Конечно, мы не можем перечислить все развлечения Австралии. Приведем лишь несколько примеров:

    Кино — AU$ 18 за билет
    Зоопарк — AU$ 40 за взрослого и AU$ 20 за ребенка
    Музеи — AU$ 15-25 для взрослого или AU$ 40-60 для семьи
    Бокал вина в баре — AU$ 10
    Коктейль в баре — AU$ 18
    Аренда доски для серфинга — AU$ 20 за 2 часа
    Прокат велосипеда — AU$ 40 в сутки.
    """,
         image: Image("costEntertainment"),
         posts: []),
    Info(id: 147,
         title: "Стоимость аренды",
         subtitle: "",
         description:
    """
    Примерно половина вашего недельного бюджета будет уходить на аренду жилья. Стоимость проживания может сильно варьироваться в зависимости от города. Например, стоимость аренды в Сиднее на 40% выше, чем в Мельбурне, и на 63% выше, чем в Брисбене. Причем стоимость аренды в центре города может быть до 50% выше, чем в пригороде. Поэтому ценовой диапазон достаточно широк:

    Комната — AU$ 125-300 в неделю
    Юнит или студия — AU$ 360-500 в неделю
    2-х комнатная квартира — AU$ 350-650 в неделю
    Дом с 2-3 спальнями — AU$ 420-1000 в неделю.

    Стоимость коммунальных услуг

    Ниже приведены средние цены на коммунальные услуги на среднюю квартиру в Сиднее:

    Базовые расходы (электричество, отопление, охлаждение, вода, мусор) — AU$ 200 в месяц
    Интернет — AU$ 70 в месяц
    Мобильная связь — около AU$ 30 в месяц.
    """,
         image: Image("costHouse"),
         posts: []),
    Info(id: 148,
         title: "Планирование расходов и итоги",
         subtitle: "",
         description:
    """
    Средние зарплаты

    Среднемесячная зарплата в Австралии составляет AU$ 4 769,34 после вычета налогов. Однако, размер оплаты труда зависит от региона, отрасли, опыта, навыков работника и т.д. Так в столице заработная плата является самой высокой в стране, а в Тасмании самой низкой. В сфере IT средняя заработная плата вдвое выше, чем в сфере гостеприимства. Вы можете сравнивать зарплаты в разных отраслях с помощью удобного ресурса PayScale.


    Планирование расходов и итоги

    Подводя итог, подсчитаем недельный бюджет для комфортного проживания двоих человек в Австралии:

    Продукты — AU$ 150 в неделю
    Ужин в ресторане 1 раз в неделю — AU$ 90
    Транспорт — AU$ 90 в неделю
    Услуги и развлечения — AU$ 80 в неделю
    Аренда жилья — AU$ 400 долларов в неделю
    Счета — AU$ 85 долларов в неделю

    Итого: примерно AU$ 895  в неделю или AU$ 46 540 в год на двоих.

    Таким образом, средняя зарплата одного человека может покрыть расходы пары. Конечно, стоимость будет отличаться, если вы одиноки или у вас есть дети, также если вы живете не в Сиднее, а в городах с более низкими ценами. Многое зависит от вашего образа жизни и потребностей. В данной статье указаны средние, но не минимальные цены. Вы можете сократить свои расходы, сэкономив деньги, например, ограничив походы в магазины или делая покупки в недорогих супермаркетах.

    Чтобы подсчитать свои возможные расходы на проживание в Австралии, вы можете воспользоваться калькулятором расчета трат.

    По всем вопросам переезда в Австралию пишите команде Kiwi Education.
    """,
         image: Image("planingExpenses"),
         posts: [])
]

