//
//  Visas.swift
//  KiwiEducationAu
//
//  Created by Лёха Небесный on 01.06.2023.
//

import SwiftUI

let visas: [Info] = [
    Info(id: 211,
         title: "Визитерские визы",
         subtitle: "",
         description:
    """
    Визитерская виза выдается для целей туризма, посещения родственников и друзей, лечения, а также для краткосрочных деловых поездок, например, для переговоров или участия в конференции, выставке или семинаре. Виза выдается на срок, необходимый для посещения, но не более 12 месяцев. Для граждан некоторых стран также есть возможность получения многократной визы на 12 месяцев. Тем не менее, срок пребывания в стране с такой визой ограничен от 3 до 6 месяцев с момента въезда.
    Вы не можете работать по гостевой визе; однако для граждан некоторых стран существует виза для работы и отдыха, которая позволяет работать и путешествовать по Австралии на срок до 4 месяцев.
    По визитерской визе можно учиться до 3 месяцев. Если вы хотите учиться более длительный срок, лучше получить студенческую визу.

    """,
         image: Image("vizitVisa"),
         posts: []),
    Info(id: 212,
         title: "Студенческие визы для обучения и прохождения тренингов",
         subtitle: "",
         description:
    """
    Студенческая виза выдается на период обучения, но на срок, не превышающий 5 лет. Студенческая виза может быть выдана для обучения по одной программе, а также под несколько курсов при наличии подтверждения о зачислении (CoE) на каждый курс, и в большинстве случаев требуется  сертификат аналогичный  IELTS 6.0 для подтверждения языковых навыков.

    Существует также учебная виза для посещения Австралии с целью прохождения обучения на рабочем месте (тренинга) в соответствующей спонсорской организации. По этой визе студент может улучшить свои профессиональные навыки или пройти программу повышения квалификации.
    """,
         image: Image("studyVisa"),
         posts: []),
    Info(id: 213,
         title: "Семейные и партнерские визы",
         subtitle: "",
         description:
    """
    Если вы хотите поехать в Австралию вместе со своей семьей, существует множество вариантов виз для партнеров и детей. Для некоторых виз (например, студенческой) есть возможность указать вашего партнера и детей в вашем заявлении на визу. В некоторых случаях членам семьи необходимо подавать заявление на получение собственной визы. Если вы собираетесь вступить в брак с гражданином или резидентом Австралии, существует виза для предстоящего брака, которая выдается на срок до 9 месяцев для вступления в брак с будущим супругом. После свадьбы вы можете подать заявление на получение партнерской визы.
    """,
         image: Image("familyVisa"),
         posts: []),
    Info(id: 214,
         title: "Рабочие визы (временные)",
         subtitle: "",
         description:
    """
    Если вы хотите работать в Австралии полный рабочий день, вам нужна рабочая виза. В зависимости от вашей квалификации и страны проживания доступны разные варианты виз. Некоторые рабочие визы позволяют работать в Австралии временно (от 6 месяцев до 4 лет в зависимости от визы). Но есть также временные визы, которые дают возможность подать заявление на резидентство после определенного периода работы, при соблюдений необходимых условий.
    """,
         image: Image("work-visas"),
         posts: temporaryVisa),
    Info(id: 215,
         title: "Резидентские визы (постоянные)",
         subtitle: "",
         description:
    """
    Резидентские визы позволяют их владельцам находиться в Австралии на постоянной основе. Они могут работать, учиться, путешествовать в Австралию и обратно, а также пользоваться услугами государственных учреждений и здравоохранения Австралии. ПМЖ можно получить разными способами — за счет работы, бизнеса или инвестиций. Как правило, резидентские визы предъявляют строгие требования, и некоторые из них основаны на баллах, поэтому иногда требуется время, чтобы набрать достаточное количество баллов. В зависимости от квалификации и пути некоторые заявители могут подать заявление на получение резидентской визы напрямую, даже находясь за пределами Австралии. Однако в последние годы из за высоких проходных баллов учеба или работа в Австралии становится единственным возможным вариантом получения статуса постоянного резидента Австралии.
    """,
         image: Image("residentVisa"),
         posts: residentVisa),
    Info(id: 216,
         title: "Промежуточные визы",
         subtitle: "",
         description:
    """
    Промежуточные визы — это временные визы, выдаваемые в случае, если вы находитесь в Австралии, подали заявление на получение новой визы и ожидаете решения по ней, но срок действия вашей текущей визы уже истек. Этот вид визы позволяет вам оставаться и в Австралии на законных основаниях, ожидая решения по вашему новому заявлению.
    В большинстве случаев, имея промежуточную визу, вы можете работать, но это зависит от того, позволяет ли вам работать текущая виза или виза, на которую вы подали заявку. Поэтому внимательно ознакомьтесь с условиями вашей промежуточной визы, если она вам выдана.
    """,
         image: Image("temporaryVisa"),
         posts: [])
]
