//
//  ResidentVisa.swift
//  KiwiEducationAu
//
//  Created by Лёха Небесный on 01.06.2023.
//

import SwiftUI

let residentVisa: [Info] = [
    Info(id: 4411,
         title: "Постоянная независимая виза (подкласс 189)",
         subtitle: "Skilled Independent visa (subclass 189)",
         description:
    """
    Эта виза позволяет ее обладателям жить и работать в любой точке Австралии. Чтобы подать на эту визу, кандидат должен:

                - Быть моложе 45 лет;
                - Иметь квалификацию, которая находится в Списке востребованных профессий — Skilled Occupation List (SOL). В основном это инженеры, специалисты сферы IT, ученые и некоторые рабочие.
                - Иметь подходящую оценку навыков для трудоустройства. Аттестацию проводят специальные организации, которые проверяют род занятий заявителя в соответствии с австралийскими стандартами. Для разных профессий есть разные инстанции. Например, Engineers Australia для инженерных специальностей,  ACS для IT специалистов, Medical Board для работников здравоохранения, AITSL и для учителей и Vetassess для большинства рабочих специальностей.
                - Иметь удовлетворительные результаты теста. Skilled Independent visa основана на балльной системе. Это означает, что кандидат должен набрать достаточно баллов (не менее 65), чтобы его пригласили подать заявку на эту визу. Баллы начисляются за возраст, уровень владения английским языком, опыт работы (как в Австралии, так и за ее пределами), образование (в том числе полученное в Австралии), учебу в региональной Австралии, партнерские навыки и т. д. Воспользуйтесь калькулятором баллов для уточнения деталей.
                - Соответствовать необходимым требованиям к здоровью и личностной характеристике. В целом заявитель не должен иметь преступлений или правонарушений, совершенных в прошлом, а также серьезных заболеваний, требующих дорогостоящего лечения.

    Если кандидат соответствует всем критериям, он может заполнить Expression of Interest (EOI) в системе SkillSelect и дождаться приглашения. После получения приглашения заявитель подает заявление на визу онлайн, собрав все необходимые документы. Процесс может занять от 6 до 12 месяцев.
    """,
         image: Image("visa189"),
         posts: []),
    Info(id: 4412,
         title: "Постоянная виза по профессиональной категории (подкласс 190)",
         subtitle: "Skilled Nominated visa (subclass 190)",
         description:
    """
    Условия для получения этой визы очень похожи на условия для Skilled Independent visa, описанной выше. Здесь заявителю также необходимо:

                - Быть моложе 45 лет;
                - Иметь квалификацию из соответствующего SOL;
                - Иметь подходящую оценку навыков для трудоустройства;
                - Набрать не менее 65 баллов;
                - Соответствовать некоторым требованиям к здоровью и личностной характеристике;
                - Владеть как минимум Competent English (IELTS 6.0 по каждому из четырех частей).

    Основное отличие состоит в том, что кандидат должен быть выдвинут на получение этой визы органом исполнительной власти штата или территории Австралии. Когда заявитель подает свой EOI, органы исполнительной власти штатов и территорий могут его увидеть и могут назначить его для получения визы.

    В каждом штате есть свои списки востребованных профессионалов, которых необходимо привлечь для регионального развития. Кроме того, штаты могут устанавливать свои требования к кандидатам с точки зрения опыта работы, уровня английского языка и т. д. Получив визу квалифицированного специалиста, иммигрант должен работать и проживать в штате, который его выдвинул, в течение определенного периода (обычно не менее двух лет).
    """,
         image: Image("visa190"),
         posts: []),
    Info(id: 4413,
         title: "Схема назначения работодателем (подкласс 186)",
         subtitle: "Employer Nomination Scheme (subclass 186)",
         description:
    """
    Если у иммигранта уже есть предложение о работе от австралийского работодателя или трудовой договор, он может подать заявление на получение такой визы. Критерии для этой визы следующие:

                - Приглашение от работодателя;
                - Возраст — до 45 лет (возможны исключения);
                - Профессия из списка средне- и долгосрочных стратегических навыков;
                - Минимум 3 года соответствующего опыта работы;
                - Положительная оценка навыков;
                - Владеть как минимум Competent English (IELTS 6.0 по каждому из 4 частей).
    """,
         image: Image("visa186"),
         posts: [])
]
