//
//  TemporaryVisa.swift
//  KiwiEducationAu
//
//  Created by Лёха Небесный on 01.06.2023.
//

import SwiftUI
let temporaryVisa: [Info] = [
    Info(id: 4421,
         title: "Виза временного дефицита навыков (подкласс 482)",
         subtitle: "Temporary Skill Shortage Visa (subclass 482)",
         description:
    """
    Для этого типа визы существует три направления:

        - Краткосрочное направление — для квалификаций из списка краткосрочных квалифицированных профессий;
        - Среднесрочное направление — для квалификаций из Списка среднесрочных и долгосрочных стратегических навыков — Medium and Long-term Strategic Skills List (MLTSSL) или Регионального списка профессий — the Regional Occupation List (ROL);
        - Направление трудовых соглашений — для тех, кто заключил трудовое соглашение с правительством Австралии.

    Эта виза выдается квалифицированным рабочим на срок от 2 до 4 лет. Для ее получения кандидат должен:

        - Найти работодателя, который его спонсирует;
        - Соответствовать требованиям к квалификации и опыту работы;
        - Соответствовать требованиям к английскому языку (IELTS 5.0 или эквивалент);
        - Работать только на того работодателя, который его спонсирует.

    После трех лет работы у того же работодателя есть возможность подать заявление на получение вида на жительство по Employer Nomination Scheme (subclass 186) — Схеме назначения работодателем (подкласс 186), или по  Regional Sponsored Migration Scheme Visa (subclass 187) — Визе по региональной спонсируемой миграционной схеме (подкласс 187), если вы трудоустроены в региональной Австралии.
    """,
         image: Image("visa482"),
         posts: []),
    Info(id: 4422,
         title: "Временная рабочая виза, номинированная штатом/территорией (подкласс 491)",
         subtitle: "Skilled Work Regional (Provisional) visa (Subclass 491)",
         description:
    """
    Эта виза предназначена для квалифицированных рабочих, которые хотят жить и работать в региональной Австралии. Она выдается на 5 лет, и после 3 лет проживания и работы в региональной Австралии вы можете подать заявление на постоянное место жительства через Permanent Residence (Skilled Regional) visa (subclass 191) — Профессиональную спонсируемую постоянную визу (подкласс 191) (начиная с 16 ноября 2022 года).

    Эта виза также основана на балльной системе. Необходимо набрать 65 и более баллов. Для этого кандидат должен соответствовать определенным критериям по роду занятий, навыкам и уровню владения английским языком (IELTS 6.0 по каждому из 4 частей). Однако заявитель может быть номинирован на эту визу не только австралийским штатом или территорией, но и родственником, который уже является гражданином или постоянным резидентом Австралии и проживает в региональной Австралии.

    Ваш спонсор должен быть:

        - 18 лет и старше;
        - как правило, проживающий в обозначенном районе Австралии;
        - быть гражданином Австралии, постоянным резидентом Австралии или гражданином Новой Зеландии;
        - быть вашим родственником или родственником вашего партнера, если ваш партнер также подает заявление на получение этой визы
    """,
         image: Image("visa491"),
         posts: []),
    Info(id: 4423,
         title: "Региональная (временная) виза, спонсируемая работодателем (подкласс 494)",
         subtitle: "Skilled Employer Sponsored Regional (Provisional) visa (subclass 494)",
         description:
    """
    Согласно требованиям для получения этой визы, заявитель назначается работодателем, который спонсирует работника, предварительно доказав, что он не нашел местного жителя на рынке труда. Здесь вам не нужно набирать баллы, но очень важно найти работодателя, который нуждается в вас и готов доказать это перед иммиграционным офицером. Также работодатель должен:

        - имеют право нанимать иностранцев;
        - быть из региональной Австралии, т.е. не из Сиднея, Мельбурна и Брисбена;
        - должен выплачивать определенную годовую зарплату — Годовую рыночную ставку заработной платы the Annual market salary rate — (AMSR).

    """,
         image: Image("visa494"),
         posts: [])
]



//if post.id == 2 {
//    secondTabItem = .education
//} else if post.id == 3 {
//    secondTabItem = .immigration
//} else if post.id == 4 {
//    secondTabItem = .work
//} else {
//    secondTabItem = .about
//}

