//
//  WorkVisa.swift
//  KiwiEducationAu
//
//  Created by Лёха Небесный on 01.06.2023.
//

import SwiftUI

let workVisa: [Info] = [
    Info(id: 441,
         title: "Визы резидента",
         subtitle: "",
         description:
    """
    Эти визы дают право жить и работать в Австралии неопределенный срок. У них есть возможность прямого входа. Это означает, что если заявитель соответствует определенным критериям, он может подать заявку на получение одной из этих виз напрямую, без получения каких-либо временных виз и даже находясь за пределами Австралии.
    """,
         image: Image("residentVisa"),
         posts: residentVisa),
    Info(id: 442,
         title: "Временные и промежуточные рабочие визы",
         subtitle: "",
         description:
    """
    Если ваша квалификация не входит в Skilled Occupation List, чтобы сразу же подать заявку на получение вида на жительство, проверьте, имеете ли вы право подать заявку на временную или промежуточную рабочую визу. Как правило, списки квалифицированных профессий для таких виз шире, но подать заявление на ВНЖ можно будет только после 3-4 лет работы по специальности.
    """,
         image: Image("temporaryVisa"),
         posts: temporaryVisa),
    Info(id: 443,
         title: "Рабочие визы для партнеров",
         subtitle: "",
         description:
    """
    Для большинства рабочих виз есть возможность указать супруга или фактического партнера в вашем заявлении или использовать схему последующего въезда, когда партнер работника подает заявку на визу того же типа, и также получает право работать и жить в Австралии с основным заявителем.

    Однако, чтобы включить партнера в свою заявку или подать заявку на последующий въезд, вы должны доказать, что ваши отношения подлинные. В качестве доказательства вы можете предоставить свидетельство о браке, совместные банковские счета, договоры аренды, подтверждение совместных поездок и отпусков и т. д.
    
    Партнеры владельцев студенческих виз (подкласс 500) также получают студенческие визы, поэтому они имеют те же права на работу, что и студент, и могут работать не более 40 часов в две недели. Исключение составляют только партнеры студентов, обучающихся в магистратуре или докторантуре. Они могут работать неограниченное количество часов после того, как студент начал свой курс. Партнеры студентов также имеют право на получение рабочей визы 485.

    Временная виза выпускника (подкласс 485)

    Эта виза выдается выпускникам австралийских университетов, проучившимся в стране 2 года и более. Срок действия рабочей визы зависит от программы, по которой студент отучился:

        - Диплом или рабочая квалификация — 18 месяцев.
        - Бакалавриат (с отличием) — 2 года.
        - Магистратура by coursework — 2 года.
        - Исследовательская магистратура — 3 года.
        - Докторантура — 4 года.
        - Владельцы паспортов Гонконга — 5 лет (независимо от степени).

    Это открытая виза — она не привязана к какому-либо работодателю или региону. Он позволяет искать работу по всей Австралии, уже фактически находясь в стране, что намного проще, чем искать работодателя удаленно. Поэтому этот тип визы часто является самым надежным вариантом для трудоустройства и проживания в стране.

    С января 2021 года обладатели 485 визы, которые учились и жили в региональной Австралии, могут подать заявление на получение второй визы 485, которая позволяет им жить и работать в региональной Австралии еще в течение 1-2 лет.
    """,
         image: Image("485-Visa"),
         posts: temporaryGraduateVisa)
]
