//
//  PopularProfessions.swift
//  KiwiEducationAu
//
//  Created by Лёха Небесный on 31.05.2023.
//

import SwiftUI

let popularProfessions: [Info] = [
    Info(id: 411,
         title: "Среднесрочный и долгосрочный список стратегических навыков",
         subtitle: "Medium and Long-term Strategic Skills List (MLTSSL)",
         description:
    """
    Это перечень профессий, которые нужны Австралии в долгосрочной перспективе. Он содержит бухгалтеров, инженеров, IT-специалистов, профессии в области искусства и музыки, сельского хозяйства, науки, медицины, спорта, некоторые рабочие квалификации, такие как сантехники или плотники и т.д. Специалисты в этом списке имеют самый широкий спектр вариантов, доступных для переезда в Австралию:
    
            186 — Employer Nomination Scheme visa (subclass 186)
            189 — Skilled Independent (subclass 189) — Points-Tested
            190 — Skilled Nominated (subclass 190)
            407 — Training visa (subclass 407)
            485 — Temporary Graduate (subclass 485) — Graduate Work
            491 — Skilled Regional (Provisional) visa (subclass 489)
            482 — Temporary Skill Shortage (subclass 482) – Medium Term Stream
    
    Кроме того, если вы планируете получать профессиональную квалификацию в Австралии (Certificates level 1-4, Diploma level 5, or Advanced Diploma level 6) и хотите получить Temporary Graduate Visa, убедитесь, что вы собираетесь получить квалификацию, входящую в MLTSSL, так как это является необходимым условием для получения этой визы.
    """,
         image: Image("MLTSSLpic"),
         posts: []),
    Info(id: 412,
         title: "Краткосрочный список квалифицированных специальностей",
         subtitle: "Short-term Skilled Occupation List (STSOL)",
         description:
    """
    Данный список предназначен для того, чтобы восполнить нехватку рабочей силы в течение короткого периода времени, поэтому список пересматривается каждые шесть месяцев. В STSOL есть специальности в областях финансов, маркетинга и рекламы, гостеприимства, искусства и средств массовой информации, дизайна, садоводства, технические специальности в различных сферах. Тем не менее, для работников из STSOL доступно меньше вариантов виз. В большинстве случаев заявитель должен быть выдвинут австралийским штатом или территорией или спонсироваться работодателем.
            190 — Skilled Nominated (subclass 190)
            407 — Training visa (subclass 407)
            489 — Skilled Regional (Provisional) visa (subclass 489) — State or Territory nominated
            482 — Temporary Skill Shortage visa (subclass 482) — Short Term Stream
            187 — Regional Sponsor Migration Scheme (subclass 187)
            494 — Skilled Employer Sponsored Regional (provisional) (subclass 494) — Employer sponsored stream
            491 — Skilled Work Regional (provisional) visa (subclass 491) State or Territory nominated
    """,
         image: Image("STSOLpic"),
         posts: []),
    Info(id: 413,
         title: "Региональный список профессий",
         subtitle: "Regional Occupation List (ROL)",
         description:
    """
    Если специалист находит свою профессию в списке ROL, это означает, что он может иммигрировать в Австралию в рамках региональной программы. Заявитель должен быть спонсирован работодателем, и работа должна быть в регионах Австралии (в любом месте, кроме Сиднея, Мельбурна и Брисбена). Варианты виз для специалистов из списка ROL:
    
            494 — Skilled Employer Sponsored Regional (provisional) (subclass 494) — Employer sponsored stream
            187 — Regional Sponsor Migration Scheme (subclass 187)
    
    Следует отметить, что для некоторых профессий может быть более широкий спектр виз, поскольку одна специальность может быть в двух или более списках.
    
    """,
         image: Image("ROLpic"),
         posts: []),
    Info(id: 414,
         title: "Региональная схема спонсирования миграции",
         subtitle: "Regional Sponsored Migration Scheme (RSMS) ROL List",
         description:
    """
    Как следует из названия, этот список является подкатегорией предыдущего списка ROL. В нем содержатся только те специальности, которые подпадают под региональную программу спонсирования миграции (подкласс 187). В RSMS всего 23 профессии. Среди них сотрудники полиции, пожарные и авиадиспетчеры.
    """,
         image: Image("ROLListpic"),
         posts: []),
    Info(id: 415,
         title: "Как читать списки",
         subtitle: "Как читать списки",
         description:
    """
    Понять, как пользоваться списками довольно просто, задачу облегчает удобный поиск на сайте правительства Австралии. Достаточно ввести название своей специальности в строке поиска и посмотреть, к какому списку она принадлежит и на какие типы виз вы можете подать заявление.
    Например, давайте разберем специальность Analyst Programmer (программист-аналитик).
    
    Мы видим, что программист-аналитик находится в среднесрочном и долгосрочном списках стратегических навыков. В центральной колонке указаны категории виз. Но не нужно игнорировать две другие колонки: код ANZSCO и Assessing Authority. Что же они означают?
    
    ANZSCO Code означает стандартную классификацию профессий в классификаторе Австралии и Новой Зеландии Australian and New Zealand Standard Classification of Occupations. В классификаторе перечислены абсолютно все профессии, которые можно найти в Австралии и Новой Зеландии. Каждая профессия имеет свой уникальный код и конкретные критерии по определению уровня образования и опыта работы, а также краткое описание выполняемых задач. Поэтому, когда вы нашли свою профессию в SOL, необходимо проверить, соответствует ли ваш уровень образования и опыт работы требованиям ANZSCO. Если мы нажимаем на код программиста-аналитика, мы увидим, что для этой специальности требуется по крайней мере степень бакалавра или пять лет соответствующего опыта работы.
    
    Для того чтобы узнать, какой код подходит вашей квалификации, достаточно воспользоваться поиском на сайте австралийской статистики.
    
    Если вы не уверены в том, что ваши квалификация и/или опыт работы соответствуют требованиям ANZSCO, лучше обратиться к зарегистрированному миграционному агенту. Он поможет оценить ваши шансы на иммиграцию более точно.
    
    Assessing Authority (Оценка уполномоченного ведомства). До подачи заявления на получение большей части рабочих виз и резидентских виз в Австралию, необходимо получить оценку квалификации от соответствующих органов. Они проверяют, соответствуют ли навыки заявителя стандартам, предъявляемым для работы по конкретной специальности в Австралии. Как правило, каждая индустрия имеет свои уполномоченные ведомства по оценке компетенций. Например, мы видим, что программист-аналитик должен оценить свою квалификацию в Australian Computer Society. Этот орган отвечает за ИТ-квалификации. Для большинства инженеров это Engineers Australia, для рабочих специальностей  это Trades Recognition Australia т.д. Соответствующее ведомство по оценке вы найдете в последней колонке списков.
    
    Предостережение. В требованиях может быть предостережение, которое должно быть принято во внимание для некоторых квалификаций при подаче заявления на некоторые типы виз. Например, бухгалтеры также находятся в списке MLTSSL. Однако, если бухгалтер решает подать заявление на получение визы Employer Nomination Scheme visa (subclass 186), его работодатель должен соответств
    """,
         image: Image("readListpic"),
         posts: []),
    Info(id: 416,
         title: "Если ваша специальность не в списке",
         subtitle: "Если ваша специальность не в списке",
         description:
    """
    Если вы не смогли найти свою специальность ни в одном из четырех списков, у вас есть два варианта:
    
            Попробуйте найти работодателя, который сможет спонсировать вашу визу и доказать, что он не смог найти местных соискателей на эту должность. Вы можете сделать это онлайн за пределами Австралии, но в большинстве случаев легче сделать это, находясь уже в стране, проходя курс английского языка.
            Получить новую квалификацию из списка MLTSSL. Это самый надежный вариант, потому что вы сможете получить австралийскую востребованную специальность и визу, позволяющую работать полный рабочий день от 18 месяцев до 4х лет после двух — трех лет обучения. В этом случае будет гораздо проще найти работу и остаться в стране.
    
    Узнайте больше об иммиграции в Австралию через образование
    
    Очень важно помнить, что список квалифицированных профессий регулярно пересматривается. Австралийское правительство может убрать некоторые профессии из списков и добавить новые в соответствии с текущей ситуацией на рынке труда. Таким образом, нет никакой гарантии, что выбранная вами квалификация останется в списке к тому времени, когда вы завершите учебу или подадите заявление на получение резидентства.
    """,
         image: Image("Jobspic"),
         posts: [])
]

