//
//  Work.swift
//  KiwiEducationAu
//
//  Created by Лёха Небесный on 31.05.2023.
//

import SwiftUI

let work: [Info] = [
    Info(id: 41,
         title: "Востребованные специальности в Австралии",
         subtitle: "Экономика Австралии растет быстро и страна нуждается в персонале, поэтому Австралия приветствует переезд высококвалифицированных специалистов со всего мира. Как понять, подходит ли ваша специальность — читайте в статье",
         description:
    """
    Экономика Австралии растет быстро. Развиваются промышленность, строительство и международная торговля, социальная сфера также не стоит на месте. Стране нужен квалифицированный персонал, поэтому Австралия приветствует переезд высококвалифицированных специалистов со всего мира. Список квалифицированных специалистов The Skilled Occupation List (SOL) был создан для понимания, какие специалисты нужны Австралии. Если ваша специальность в этом списке, у вас есть шанс на профессиональную иммиграцию в Австралию. При этом, в SOL есть четыре категории списков:

        - Среднесрочный и долгосрочный список стратегических навыков Medium and Long-term Strategic Skills List (MLTSSL)
        - Краткосрочный список квалифицированных специальностей Short-term Skilled Occupation List (STSOL)
        - Региональный список профессий Regional Occupation List (ROL)
        - Региональная схема спонсирования миграции Regional Sponsored Migration Scheme (RSMS) ROL List.

    Каждый из этих списков соответствует определенным категориям виз и условиям иммиграции. Вы можете узнать больше о визах в Австралию в нашей статье рабочие визы в Австралию.

    В этой статье мы рассмотрим списки и разберемся, как в них ориентироваться.

    Мы с командой экспертов создали онлайн-курс, который поможет на порядок ускорить процесс трудоустройства, а значит быстрее начать получать стабильный доход в новой стране проживания — Как найти работу в Австралии?
    """,
         image: Image("popularProfessionspic"),
         posts: popularProfessions),
    Info(id: 42,
         title: "Временные визы выпускника в Австралии.",
         subtitle: "Temporary Graduate visa – subclass 485. Как получить и какие документы нужны для оформления",
         description:
    """
    Graduate Work stream

    Эта виза предназначена для иностранных студентов, которые недавно получили профессиональное образование с навыками и квалификацией, соответствующими конкретным профессиям, в которых нуждается Австралия. Он позволяет временно жить и работать в Австралии на полное время  сроком до 18 месяцев.

    Для этого необходимо отучится в образовательном учреждении не менее 92 недель и получить образование не ниже Diploma. Образовательное учреждение должно быть зарегистрировано в базе CRISOS. Полученная квалификация должна быть из Списка среднесрочных долгосрочных стратегических навыков (MLTSSL) и соответствовать требованиям, установленным в этом списке. Кроме того, ваши навыки должны быть оценены соответствующей инстанцией. Чтобы узнать, какая инстанция должна оценивать вашу квалификацию, вы можете использовать Medium and Long-term Strategic Skills List (MLTSSL)

    Программа для окончивших обучение в австралийских вузах

    Post-Study Work stream — эта виза предназначена для иностранных студентов, получивших образование не ниже Bachelor Degree в одном из австралийских учебных заведений, зарегистрированных в базе CRICOS. Срок действия визы зависит от пройденного курса:

            - бакалавриат (включая диплом с отличием) — 2 года;
            - магистры by coursework — 2 года;
            - магистры by research — 3 года;
            - докторская степень — 4 года;
            - владельцы паспортов Гонконга — 5 лет (независимо от степени).

    С 2021 года правительство Австралии анонсировало однократное продление визы, но только для основных заявителей, если они отучились и прожили в региональной Австралии. Теперь стало возможно остаться еще на 1-2 года в зависимости от места обучения и проживания на первой визе выпускника.
    """,
         image: Image("485-Visa"),
         posts: temporaryGraduateVisa),
    Info(id: 43,
         title: "Как найти работу в Австралии.",
         subtitle: "Поиск работы, пожалуй, самый напряженный и сложный этап иммиграционного процесса в Австралию. Как получить визу, где искать вакансии и какую заработную плату ожидать — в этой статье",
         description:
    """
    Несмотря на отсутствие квалифицированных специалистов в Австралии, шансы найти работу во многом зависят от кандидата — от его уровня английского языка, профессиональных навыков, навыков самопрезентации, знаний, тонкостей и нюансов местного рынка труда и, конечно же, от активности и настойчивости. В этой статье мы расскажем вам, как искать работу в Австралии.
    """,
         image: Image("findJob"),
         posts: findJob),
    Info(id: 44,
         title: "Рабочие визы в Австралию",
         subtitle: "В данной статье мы подробно обсудим каждую визу для профессиональной иммиграции в Австралию, рассмотрим условия и требования",
         description:
    """
    Внимание: данная статья носит исключительно информационный характер. Вся информация взята с сайта правительства Австралии. За индивидуальной консультацией по получению рабочих виз и иммиграции обратитесь к сертифицированному миграционному агенту.

    Для тех, кто хочет работать в Австралии, доступно множество вариантов виз. В статье Профессиональная Иммиграция в Австралию мы рассмотрели различные пути профессиональной иммиграции. Здесь мы подробно обсудим каждую визу, рассмотрим условия и требования.
    """,
         image: Image("work-visas"),
         posts: workVisa)
]
