//
//  TypeOfProfimmigration.swift
//  KiwiEducationAu
//
//  Created by Лёха Небесный on 01.06.2023.
//

import SwiftUI

let typeOfProfimmigration: [Info] = [
    Info(id: 231,
         title: "Постоянная независимая виза",
         subtitle: "Skilled Independent Visas",
         description:
    """
    В этой категории существует только одна виза:  Постоянная независимая виза (189 виза) — Skilled Independent visa (subclass 189). Как следует из названия, подать на эту визу можно напрямую, даже находясь за пределами Австралии. В отличие от других виз, она не требует от заявителя приглашения от работодателя или быть выдвинутым на должность австралийский штатом или территорией Австралии. Тем не менее это единственная виза, которая доступна для обладателей профессий из как Списка среднесрочных долгосрочных стратегических навыков  —  Medium and Long-term Strategic Skills List (MLTSSL). Это преимущественно работники сферы  IT, инженеры, бухгатлеры, специалисты в области сельского хозяйства, биологических наук, наук об окружающей среде и медицины. Это могут быть даже представители искусства и культуры, например, танцор или хореограф, а также представители рабочих профессий – механики, плотники, электрики и т.д.

    Постоянная независимая виза основана на балльной системе. Это значит, что кандидат должен иметь достаточно баллов (минимум 65), чтобы выразить интерес EOI — Expression of Interest на сайте департамента иммиграции . Баллы привязаны к возрасту, уровню знания английского языка, опыту работы (как в Австралии, так и за ее пределами), образованию (в том числе, полученному в Австралии), обучению в регионах Австралии, партнерским навыкам и т.д. Воспользуйтесь калькулятором баллов (https://immi.homeaffairs.gov.au/help-support/departmental-forms/online-forms/points-calculator) для уточнения деталей.
    """,
         image: Image("visa189"),
         posts: [residentVisa[0]]),
    Info(id: 232,
         title: "Постоянные визы по профессиональной категории",
         subtitle: "Skilled Nominated Visas",
         description:
    """
    Иммигрант может также рассматривать региональные программы, которые предполагают, что Австралийский штат или территория выдвигают специалиста на должность и предлагают подать заявление на визу. Каждый штат имеет свой список  востребованных профессий и критерии по которым принимается решение о назначении на должность. Вы можете найти эту информацию на официальных сайтах этих штатов:

    Australian Capital Territory
    New South Wales
    Northern Territory
    Queensland
    South Australia
    Tasmania
    Victoria
    Western Australia

    В этой категории есть две визы:

    Skilled Nominated visa (subclass 190) — Постоянная виза по профессиональной категории номинированная штатом/территорией (подкласс 190) позволяет получить вид на жительство напрямую, если вы соответствуете критериям и набираете 65 баллов на тесте.
    Skilled Work Regional (Provisional) visa (Subclass 491) — Профессиональная рабочая временная виза (подкласс 491) выдается на срок до 5 лет. После трех лет проживания и работы в Австралии иммигрант может подать заявление на получение вида на жительство. Но они должны жить и работать в обозначенном регионе — не в Сиднее, Мельбурне или Брисбене.
    """,
         image: Image("visa190"),
         posts: [residentVisa[1],temporaryVisa[1]]),
    Info(id: 233,
         title: "Квалифицированная региональная виза",
         subtitle: "Skilled Regional visa",
         description:
    """
    Эта виза предназначена для людей, которые жили, работали и учились в определенной региональной  части Австралии имея 491 визу не менее 3 лет.

    Эта виза позволяет работать и учиться где угодно в Австралии, а также спонсировать родственников, имеющих право на постоянное проживание.
    
    После выполнения условий по визам 189 190 и 191 возможна подача заявления на Австралийское гражданство.
    """,
         image: Image("visa191"),
         posts: []),
    Info(id: 234,
         title: "Визовые программы, спонсируемые работодателем",
         subtitle: "Employer Sponsored Visa Programs",
         description:
    """
    Если профессия иммигранта не подходит ни для независимой, ни для региональной программы, он может попытаться найти австралийского работодателя, который поддержит его заявку на визу. Преимущество этой стратегии заключается в ее доступности для более широкого круга специалистов из списка квалифицированных профессий. Основная проблема здесь — найти работодателя, который согласится выступить спонсором. Государство предъявляет таковым работодателям определенные требования по регистрации и размеру минимальной заработной платы.

    Таким образом можно получить  ряд виз, которые можно получить при поддержке работодателя:

    Skilled Employer Sponsored Regional (Provisional) visa (subclass 494) — Региональная (временная) виза, спонсируемая работодателем (подкласс 494) выдается для работы в определенных регионах Австралии. После трех лет работы иммигрант может подать заявление на ПМЖ.
    Temporary Skill Shortage Visa (subclass 482) — Виза позволяющая восполнить острую нехватку работников по отдельным квалификациям (подкласс 482) выдается на 2-4 года, а также позволяет подавать заявление на постоянное проживание после трех лет работы у того же работодателя.
    Employer Nomination Scheme (subclass 186). — Схема назначения работодателем (подкласс 186). По этой визе работодатель назначает работника для подачи заявления на проживание. Работник может подать заявление, находясь за пределами Австралии или после трех лет работы по временной или временной визе.
    Regional Sponsored Migration Scheme Visa (subclass 187) — Виза по региональной спонсируемой миграционной схеме (подкласс 187) — это виза на жительство для рабочих из региональной Австралии. К моменту подачи заявления они должны проработать у одного и того же работодателя по визе 482 не менее трех лет.

    Иногда бывает сложно найти работодателя, готового стать спонсором. Для компаний это отнимает много времени и требует большого количества документов. Более того, шансы найти работу всегда выше,  если кандидат уже находится в Австралии и имеет право на работу в том числе и по студенческой визе, когда соискатель может прийти на собеседование и приступить к работе как можно скорее в случае положительного результата.
    
    Если поиск работы в Австралии вызывает трудности или чей уровень английского языка недостаточен для конкурентоспособности на австралийском рынке труда, мы рекомендуем  пройти необходимое обучение в Австралии на языковых курсах или по профессиональной программе.
    """,
         image: Image("ROLpic"),
         posts: [temporaryVisa[0],temporaryVisa[2],residentVisa[2]])
]

